--cpu Cortex-M3
"111\startup_stm32f103xe.o"
"111\lcd.o"
"111\numpad_row.o"
"111\sd_op.o"
"111\main.o"
"111\bsp_driver_sd.o"
"111\fatfs.o"
"111\stm32f1xx_it.o"
"111\stm32f1xx_hal_msp.o"
"111\stm32f1xx_hal_gpio_ex.o"
"111\stm32f1xx_hal_crc.o"
"111\stm32f1xx_ll_fsmc.o"
"111\stm32f1xx_hal_sram.o"
"111\stm32f1xx_ll_sdmmc.o"
"111\stm32f1xx_hal_sd.o"
"111\stm32f1xx_hal_tim.o"
"111\stm32f1xx_hal_tim_ex.o"
"111\stm32f1xx_hal_uart.o"
"111\stm32f1xx_hal.o"
"111\stm32f1xx_hal_rcc.o"
"111\stm32f1xx_hal_rcc_ex.o"
"111\stm32f1xx_hal_gpio.o"
"111\stm32f1xx_hal_dma.o"
"111\stm32f1xx_hal_cortex.o"
"111\stm32f1xx_hal_pwr.o"
"111\stm32f1xx_hal_flash.o"
"111\stm32f1xx_hal_flash_ex.o"
"111\system_stm32f1xx.o"
"111\diskio.o"
"111\ff.o"
"111\ff_gen_drv.o"
"111\syscall.o"
"111\cc936.o"
"111\sd_diskio.o"
--library_type=microlib --strict --scatter "111\111.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "111.map" -o 111\111.axf